# bluetooth-le-analyzer

./: .vimrc  build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/pmd/: rulesets.xml
src/androidTest/java/src/com/example/app/: ExampleTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/app/: Example.java
src/main/java/com/example/app/adapters/: BleAdapter.java
src/main/res/layout/: ble_item.xml  main.xml
src/main/res/values/: strings.xml
tests/unit/src/com/example/app/: ExampleTest.java
